# demo-service

./: .dockerignore  .gitlab-ci.yml  Dockerfile  Jenkinsfile  Jenkinsfile.aggregate  Jenkinsfile.api  Jenkinsfile.integration  Jenkinsfile.unit  api-pipeline.yml  azure-pipelines.yml  build.gradle  buildspec.yml  docker-compose.yaml  integration-pipeline.yml  integration.xml  unit-pipeline.yml  unit.xml
.azure-pipelines/: azure-pipelines-aggregate.yml  azure-pipelines-api.yml  azure-pipelines-integration.yml  azure-pipelines-unit.yml
.github/workflows/: aggregate-pipeline.yml  aggregate.yml  api-tests.yml  api.yml  integration-tests.yml  integration.yml  super-complicated.yml  unit-tests.yml  unit.yml
.teamcity/: aggregate.xml  api.xml  settings.kts  unit.xml
azure-pipelines/: README.md  aggregate-pipeline.yml  aggregate.yml  api-pipeline.yml  api.yml  integration-pipeline.yml  integration.yml  unit-pipeline.yml  unit.yml
ci-azure/: aggregate.yml  api.yml  integration.yml  unit.yml
jenkins/: Jenkinsfile  Jenkinsfile.api  Jenkinsfile.integration  Jenkinsfile.unit  api-tests.Jenkinsfile  integration-tests.Jenkinsfile  unit-tests.Jenkinsfile
src/main/java/com/example/demoservice/controller/: GlobalExceptionHandler.java  UserController.java
src/main/java/com/example/demoservice/dto/: User.java  UserCreateRequest.java  UserResponse.java  UserUpdateRequest.java
src/main/java/com/example/demoservice/repository/: UserRepository.java
src/main/java/com/example/demoservice/service/: UserService.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/example/demoservice/api/: ApiIsolatedTest.java
src/test/java/com/example/demoservice/controller/: UserControllerIntegrationTest.java
src/test/java/com/example/demoservice/service/: UserServiceTest.java
